
spring.datasource.url=jdbc:postgresql://localhost:5432/DairyG
spring.datasource.username=postgres
spring.datasource.password=@sanika012003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
razorpay.timeout.connect=10000
razorpay.timeout.read=30000

razorpay.api.key=rzp_test_0EBCNVwrFmCs9Y
razorpay.api.secret=nOqTWvy2zJO3pk58jsWbszsh