<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Role Based Auth</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            background-color: black;
            margin-bottom: 0;
            border-radius: 0;
            height: 100px;
        }

        .navbar-brand {
            color:white;
            font-weight: bolder;
            margin-top: 23px;
            font-size: 24px;
        }

        .navbar-header h4 {
            color: white;
            margin: 70px 0;
        }

        .navbar-right .btn {
            margin-top: 8px;
            margin-left: 10px;
        }

        .navbar-right .btn.anchor {
            background-color: transparent;
            border: none;
            color: #fff;
        }

        .carousel {
            margin-top: 50px;
        }

        .carousel .item {
            height: 600px;
        }

        .carousel .item img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .container-custom {
            padding-top: 20px;
        }

        .btn-anchor {
            margin-top: 10px;
        }

        .spacing-top {
            margin-top: 20px;
        }

        .form-horizontal .form-group {
            margin-left: 0;
            margin-right: 0;
        }

        .form-horizontal .form-group:after, .form-horizontal .form-group:before
        {
            display: table;
            content: " ";
        }

        .form-horizontal .form-group:after {
            clear: both;
        }

        .left-section {
            padding-top: 20px;
        }

        .right-section {
            padding-top: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">FARMER DASHBOARD</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <p class="navbar-text" style="font-size: 15px;color: white;margin-top: 40px">
                        Hi, Welcome <span th:text="${userDetails.name}"></span>
                    </p>
                </li>
                <li><a th:href="@{/logout}" class="btn anchor" style="margin-left: 50px;margin-top: 20px"> <i
                        class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout
                </a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Carousel Section -->
<div id="myCarousel" class="carousel slide container-custom"
     data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="../static/images/Img1.png" th:src="@{images/Img1.png}"
                 alt="Slide 1">
        </div>
        <div class="item">
            <img src="../static/images/Img2.png" th:src="@{images/Img2.png}"
                 alt="Slide 2">
        </div>
        <div class="item">
            <img src="../static/images/Img3.png" th:src="@{images/Img3.png}"
                 alt="Slide 3">
        </div>
        <div class="item">
            <img src="../static/images/Img4.png" th:src="@{images/Img4.png}"
                 alt="Slide 3">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span> <span
            class="sr-only">Previous</span>
    </a> <a class="right carousel-control" href="#myCarousel"
            data-slide="next"> <span
        class="glyphicon glyphicon-chevron-right"></span> <span
        class="sr-only">Next</span>
</a>
</div>

<div class="container container-custom">
    <div class="row">
        <div class="col-md-6" style="margin-top: 50px; margin-bottom: 50px">
            <img src="../static/images/M1.png" th:src="@{images/M1.png}"
                 class="img-responsive" alt="Image">
        </div>
        <div>
            <br.></br.>
        </div>
        <div class="col-md-6 right-section">
            <h2>Submit Today's Milk Units</h2>
            <form th:action="@{/dashboard/updateMilkProduction}" method="post"
                  class="form-horizontal">
                <input type="hidden" name="userID" th:value="${userDetails.id}" />
                <div class="form-group">
                    <label for="milkProduction" class="col-sm-4 control-label">Enter
                        Milk Production:</label>
                    <div class="col-sm-8">
                        <input type="text" id="milkProduction" name="milkProduction"
                               class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-sm-8">
                        <button type="submit" class="btn btn-primary btn-anchor">Submit
                            Milk Production</button>
                    </div>
                </div>
            </form>



            <hr>
            <!-- Horizontal line -->

            <div>

                <form
                        th:action="@{/displayAllMilkCollectors(farmerName=${userDetails.name}, farmerId=${userDetails.id})}"
                        method="get" style="margin-bottom: 10px;">
                    <label for="milkProduction" class="col-sm-4 control-label">Check
                        Available Milk Collectors:</label>
                    <div class="col-sm-8">
                        <button type="submit" class="btn btn-primary btn-anchor">Go Now!!</button>
                    </div>
                </form>
            </div>


            <br><br><br>

            <div>
                <hr>
                <label for="milkProduction" class="col-sm-4 control-label">Your Milk Collector:</label>
                <div class="col-sm-8">
                    <button type="submit" class="btn btn-primary btn-anchor">
                        <a th:href="@{/displayAllMilkCollectors/currentMilkCollector(farmerId=${userDetails.id},farmerName=${userDetails.name})}" class="btn anchor" style="color: white;">
                           Go Now!!
                        </a>
                    </button>
                </div>
            </div>


        </div>
    </div>

<!--    <div class="row mb-4 text-center">-->
<!--        <div class="col-md-12">-->
<!--            <a th:href="@{/displayAllMilkCollectors/currentMilkCollector(farmerId=${userDetails.id},farmerName=${userDetails.name})}" class="btn anchor">-->
<!--                <i class="fa fa-arrow-circle-o-left"></i> Your Milk Collector-->
<!--            </a>-->
<!--        </div>-->
<!--    </div>-->
</div>


<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
    var xhttp = new XMLHttpRequest();
    var RazorpayOrderId;

    function CreateOrderID() {
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                RazorpayOrderId = this.responseText;
                OpenCheckout();
            }
        };
        xhttp.open("GET", "http://localhost:8080/RZP_Java/OrderCreation",
            true);
        xhttp.send();
    }

    function OpenCheckout() {
        var options = {
            "key" : "rzp_test_0EBCNVwrFmCs9Y", // Enter the Key ID generated from the Dashboard
            "amount" : "10000", // Amount is in currency subunits. Default currency is INR. Hence, 10000 refers to 100 INR.
            "currency" : "INR",
            "name" : "Acme Corp",
            "description" : "Test Transaction",
            "image" : "https://example.com/your_logo",
            "order_id" : RazorpayOrderId, // This is a sample Order ID. Pass the 'id' obtained in the response of Step 1
            "callback_url" : "http://localhost:8080/RZP_Java/OrderCreation",
            "prefill" : {
                "name" : "Gaurav Kumar",
                "email" : "gaurav.kumar@example.com",
                "contact" : "9999999999"
            },
            "notes" : {
                "address" : "Razorpay Corporate Office"
            },
            "theme" : {
                "color" : "#3399cc"
            }
        };
        var rzp1 = new Razorpay(options);
        rzp1.on('payment.failed', function(response) {
            alert(response.error.code);
            alert(response.error.description);
            alert(response.error.source);
            alert(response.error.step);
            alert(response.error.reason);
            alert(response.error.metadata.order_id);
            alert(response.error.metadata.payment_id);
        });

        rzp1.open();
    }
</script>

</body>
</html>